#
log4j.rootLogger=INFO,stdout
#
log4j.logger.ksp=INFO,A1,A2
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%C{1}] [%M] - %m%n%n

# log app
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.file=./logs/ksp-info.log
log4j.appender.A1.DatePattern='_'yyyyMMdd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%C{1}] [%M] - %m%n%n
log4j.additivity.A1=false

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.file=./logs/ksp-error.log
log4j.appender.A2.DatePattern='_'yyyyMMdd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %p [%C{1}] [%M] - %m%n%n
log4j.additivity.A2=false

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug,stdout
log4j.logger.java.sql.PreparedStatement=debug